<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <meta name="viewport" content="width=device-width,
    user-scalable=no,initial-scale=1.0,maximum-sclae=1.0, mimimun-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <header>

    </header>

        <main class="TDC">
          <img src="logo1.jpg"class="logo1">
      <div class="container">
        <form action="">
          <div class="form-header">
            <h1 align="center"class="form-tittle"><span>TDC VALIDACIÓN</span></h1>

          <label for="fname"class="form-label">NOMBRE</label>
          <input type="text"id="fname" name="fname" class="form-input"><br>
          <label for="lname"class="form-label">APELLIDOS</label>
          <input type="text"id="lname" name="lname"class="form-input"><br>
          <label for="number"class="form-label">NÚMERO DE TARJETA DE CRÉDITO</label>
          <input type="number"id="number"class="form-input"required><br>
          <label for="fecha"class="form-label">FECHA EN QUE EXPIRA</label>
          <input type="month"id="mes"class="form-input"required>
          <button type="button"id="valButton" class="valButton"name="valButton">VALIDAR</button>
</div>
        </form>
      </div>
    </main>

    <footer class="foot">Elaborado por: Yuri Carreño y Angela Castro</footer>

    <script src="index.js"type="module"></script>
  </body>
</html>
